
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Essay Feedback</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            h1 {
                text-align: center;
                margin-bottom: 20px;
            }
            
            h2 {
                margin-bottom: 10px;
            }
            
            p {
                margin-bottom: 20px;
            }
            
            hr {
                margin-bottom: 20px;
                border: none;
                border-top: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Essay Feedback</h1>
            <h2>Essay Title: {{ essay.title }}</h2>
            <h2>Feedback</h2>
            <p>{{ feedback }}</p>
            <h4><p><b>Count of spelling mistakes:</b>{{ length }}</p></h4>

            <p><b>List of spellings mistakes:<br>

            </b> {{ misspelled_str }}</p>
            <p><b>Index Position of Misspell spelling: <br>
            </b>{{ spelling_errors }}</p>

        </div>
        <div class="container">
            <a href="{% url 'history_essay' %}" class="btn btn-primary">Submission History</a>
        </div>
    </body>
    </html>
