{% extends "account/base2.html" %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay Submission History</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px; /* Increased padding for better readability */
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f5f5f5; /* Lighter background color for headers */
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>  
                
                <th>Title</th>
                <th>Submission Date</th>
                <th>Feedback</th>
                <th rowspan="1"></th>

                <th colspan="3">Spelling Mistake</th>
            </tr>
            <tr>
                <td colspan="3"></td>

                <th>Word Count</th>
                <th>list of Words</th>
                <th>Misspelled Words Index</th>
            </tr>
        </thead>
        <tbody>
            {% for essay in essays %}
                <tr>

                    <td>{{ essay.title }}</td>
                    <td>{{ essay.submission_date }}</td>
                    <td>{{ essay.feedback_text }}</td>

                    <td>{{ essay.words_count }}</td> 
                    <td>{{ essay.word }}</td> 
                    <td>{{ essay.mispelled_word }}</td> 
                </tr>
            {% empty %}
                <tr>

                    <td colspan="6">No essays submitted yet.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
